PORT=8000
MONGODB_URI=mongodb+srv://ZainKhan77777:Password%4012@cluster0.zyxjzen.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=09877yunbvc5rd46fvuyin9876trtc5rv6tb7ynub76v57b8nuiyubtb7687n9u
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3245678976754566ftctedrctvyyg7g6f7rd576f87gy
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=backend_practice
CLOUDINARY_API_KEY=929985116425754
CLOUDINARY_API_SECRET=syTLEifWyTP3qicjrkW3g5B0oio